<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form action="#" method="post">
	    
	    <label for="name">Name</label>
	    <input type="text" id="name" name="name" placeholder="Full Name" minlength="3" maxlength="50" required>
	    
	    <label for="portfolio">Portfolio</label>
	    <input type="url" id="portfolio" name="portfolio" placeholder="link" required>
	    
	    <label for="favColor">Favorite Color</label>
	    <input type="color" id="favColor" name="portfolio" placeholder="link">
	    
	     <label for="likeness">Likeness</label>
	    <input type="range" id="likeness" name="portfolio" min="1" max="100" required>
	    
	    
	</form>
	
	
	
	
	
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>